# samples-mobile

./: .gitattributes  .gitignore  README.md  README_pt.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md
android/: settings.gradle
android/totvs-camera-app/: build.gradle  google-services.json
android/totvs-camera-core/: build.gradle
android/totvs-camera-core/src/main/java/com/totvs/camera/core/: Camera.kt  CameraFacing.kt  CaptureCallbacks.kt  ImageProxy.kt  OutputFileOptions.kt
android/totvs-camera-core/src/main/java/com/totvs/camera/core/annotations/: LensFacing.kt
android/totvs-camera-view/: build.gradle
android/totvs-camera-vision/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/carol/deeplinking/activity/: AppActivity.java  EditActivity.java  MainActivity.java  ReceiveDataActivity.java  SendDataActivity.java
app/src/main/java/ai/carol/deeplinking/helper/: AlertHelper.java  ClockInHelper.java  ConverterHelper.java  DatabaseHelper.java
app/src/main/java/ai/carol/deeplinking/manager/: ClockInManager.java
app/src/main/java/ai/carol/deeplinking/model/: ClockInCoordinatesObject.java  ClockInDataObject.java  ClockInObject.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
deep-linking/: README.md  README_pt.md
gradle/wrapper/: gradle-wrapper.properties
ios/TOTVSCamera/: CameraCore.podspec
ios/TOTVSCamera/CameraCore/: Camera.swift  (+2 more)
ios/TOTVSCameraKit/: TOTVSCameraKit.podspec
ios/TotvsCamera/: CameraCore.podspec  CameraView.podspec  README.md
react-native-totvs-camera/: README.md  index.js
react-native-totvs-camera-app/: App.js  package-lock.json  package.json
react-native-totvs-camera-app/android/: .project  settings.gradle
react-native-totvs-camera/android/: build.gradle
react-native-totvs-camera/ios/: RNReactNativeTotvsCamera.podspec
react-native-totvs-camera/src/: CameraView.js  index.js  styles.js
react-native-totvs-clockin-vision/: README.md
react-native-totvs-clockin-vision/ios/: RNReactNativeTotvsClockinVision.h
react-native-totvs-clockin-vision/src/: index.js
react-native/react-native-clockin-vision-app/: README.MD  app.json  package.json
react-native/react-native-totvs-camera-app/android/: settings.gradle
react-native/react-native-totvs-camera-app/android/app/: BUCK  build.gradle
react-native/react-native-totvs-camera-app/android/app/src/debug/java/com/totvscameraapp/: ReactNativeFlipper.java
react-native/react-native-totvs-camera/android/: build.gradle  settings.gradle
react-native/react-native-totvs-camera/android/gradle/wrapper/: gradle-wrapper.properties
react-native/react-native-totvs-camera/android/src/main/java/com/totvs/camera/: CameraViewManager.kt  CameraViewModule.kt  CameraViewPackage.kt  ReactCameraManager.kt  ReactCameraModule.kt  ReactCameraPackage.kt
react-native/react-native-totvs-clockin-vision/android/: CMakeLists.txt  build.gradle  settings.gradle
react-native/react-native-totvs-clockin-vision/android/gradle/wrapper/: gradle-wrapper.properties
react-native/react-native-totvs-clockin-vision/android/src/main/cpp/: DLibModelType.h  EmbeddingsManager.cpp  FaceRecognizer.cpp  FaceRecognizer.h  FaceRecognizer_wrap.cpp  FaceUtils.h  RecognitionInfo.cpp
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/: AbstractReactVisionModule.kt  AbstractViewManager.kt  AbstractVisionModule.kt  ReactVisionBarcodeModule.kt  ReactVisionFaceManager.kt  ReactVisionPackage.kt  VisionBarcodeModule.kt  VisionFaceManager.kt  VisionFaceModule.kt  VisionModule.kt  VisionPackage.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/core/: ClockInVisionModuleOptions.kt  DetectionModel.kt  ModelProvider.kt  NativeOutput.kt  RecognitionModel.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/events/: OnFaceProximity.kt  OnFaceRecognized.kt  OnLiveness.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/face/: AnimateNose.kt  Liveness.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/graphic/: StandardBoundsScaler.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/internal/: FaceRecognizer.java  FaceRecognizerJNIJNI.java  NativeFace.kt  NativeFaceModel.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/utils/: FileUtils.kt  Images.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/totvs/clockin/vision/view/: VisionFaceCameraView.kt
react-native/react-native-totvs-clockin-vision/android/src/main/java/com/tzutalin/dlib/: VisionDetRet.java
totvs-camera/: build.gradle
totvs-camera-app/: build.gradle
totvs-camera-core/: build.gradle
totvs-camera-view/: build.gradle
totvs-camera-vision/: build.gradle
totvs-camera-vision/src/androidTest/java/com/totvs/camera/vision/: ExampleInstrumentedTest.kt
totvs-camera-vision/src/main/java/com/totvs/camera/vision/: AbstractVisionDetector.kt  DetectionAnalyzer.kt  VisionDetector.kt  VisionObject.kt  keep.kt
totvs-camera-vision/src/main/java/com/totvs/camera/vision/barcode/: BarcodeDetector.kt  BarcodeObject.kt  BarcodeSelection.kt
totvs-camera-vision/src/main/java/com/totvs/camera/vision/core/: VisionMetada.kt  VisionModuleOptions.kt
totvs-camera-vision/src/main/java/com/totvs/camera/vision/face/: FaceDetector.kt  FaceObject.kt  FaceSelection.kt  FastFaceDetector.kt  Landmark.kt
totvs-camera-vision/src/main/java/com/totvs/camera/vision/stream/: BroadcastVisionStream.kt  Builders.kt  Connect.kt  Connection.kt  Transform.kt  Transformer.kt  VisionReceiver.kt  VisionStream.kt
totvs-camera-vision/src/main/java/com/totvs/camera/vision/utils/: Images.java  Rotations.kt
totvs-vision/: build.gradle
totvs-vision-app/: build.gradle
(+480 files in other folders)
