include ':deep-linking'
include ':totvs-camera-app'
include ':react-native-totvs-camera'
include ':totvs-camera-core'
include ':totvs-camera-view'
include ':totvs-camera-vision'
include ':react-native-totvs-clockin-vision'
// Map project reference to physical location
project(':react-native-totvs-camera').projectDir = new File(rootProject.projectDir, 'react-native-totvs-camera/android')
project(':react-native-totvs-clockin-vision').projectDir = new File(rootProject.projectDir, 'react-native-totvs-clockin-vision/android')
