include ':deep-linking'
include ':totvs-camera-app'
include ':react-native-totvs-camera'

// Map project reference to physical location
project(':react-native-totvs-camera').projectDir = new File(rootProject.projectDir, 'react-native-totvs-camera/android')
include ':totvs-camera-core'
include ':totvs-camera-view'
include ':totvs-camera-vision'
