include ':deep-linking'
include ':totvs-camera'
include ':totvs-camera-app'
include ':react-native-totvs-camera'
include ':totvs-vision'

// Map project reference to physical location
project(':react-native-totvs-camera').projectDir = new File(rootProject.projectDir, 'react-native-totvs-camera/android')
include ':totvs-vision-app'
