rootProject.name = 'react-native-totvs-camera'
include ':totvs-camera-core'
include ':totvs-camera-view'
// Map project reference to physical location
project(':totvs-camera-core').projectDir = new File(rootProject.projectDir, '../../../android/totvs-camera-core')
project(':totvs-camera-view').projectDir = new File(rootProject.projectDir, '../../../android/totvs-camera-view')