apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.carol.deeplinking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"

        def scheme = "deeplinking";
        manifestPlaceholders = [scheme: "${scheme}"]
        buildConfigField("String", "SCHEME", "\"${scheme}\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            storeFile file('../keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

ext {
    scheme = "deeplinking"
    androidVersion = "28.0.0"
}

dependencies {
    implementation "com.android.support:appcompat-v7:${androidVersion}"
    implementation "com.android.support:cardview-v7:${androidVersion}"
    implementation "com.android.support:design:${androidVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}
