apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ai.carol.deeplinking"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"

        def scheme = "deeplinking";
        manifestPlaceholders = [scheme: "${scheme}"]
        buildConfigField("String", "SCHEME", "\"${scheme}\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            storeFile file('../keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

ext {
    scheme = "deeplinking"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}
