rootProject.name = 'react-native-totvs-clockin-vision'

include ':totvs-camera-core'
include ':totvs-camera-view'
include ':totvs-camera-vision'
// Map project reference to physical location
project(':totvs-camera-core').projectDir = new File(rootProject.projectDir, '../../../android/totvs-camera-core')
project(':totvs-camera-view').projectDir = new File(rootProject.projectDir, '../../../android/totvs-camera-view')
project(':totvs-camera-vision').projectDir = new File(rootProject.projectDir, '../../../android/totvs-camera-vision')